{
  "compilerOptions": {
    "target": "ES2020",                       // Código JS moderno, suporte a async/await e features recentes
    "module": "CommonJS",                     // Padrão para Node.js
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]                        // Alias para evitar caminhos relativos longos
    },
    "esModuleInterop": true,                  // Importações compatíveis com CommonJS (ex: import express from 'express')
    "forceConsistentCasingInFileNames": true,// Evita problemas com case em importações
    "strict": true,                           // Habilita todas as checagens estritas do TS
    "skipLibCheck": true,                     // Pula checagem de libs de terceiros para acelerar build
    "moduleResolution": "node",               // Resolve imports como Node faz
    "outDir": "./dist",                       // Pasta de saída (você pode definir)
    "rootDir": "./src",                       // Pasta raiz dos fontes
    "sourceMap": true                         // Gera sourcemaps para debugar TS no Node
  },
  "include": ["src/**/*"],                     // Inclui todos arquivos TS dentro de src
  "exclude": ["node_modules", "dist"]          // Exclui node_modules e build output
}
